{
  "name": "dungeonMap",
  "version": "1.0.0",
  "description": "develop for dungeonMap",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasangw/dungeon-map.git"
  },
  "browserslist": [
    "IE >= 10",
    "last 2 versions"
  ],
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": [
            "last 2 versions",
            "IE >= 10"
          ]
        }
      }
    ]
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
